.table-container {
    float: left;
}

.number-score {
    float: left;
    position: relative;
    left: 35px;
    top: 20px;
    .score,
    .line,
    .grade-level,
    .check-analysis {
        position: absolute;
    }
    .score {
        font-size: 60px;
        color: #FF5C67;
        transform: rotate(-20deg);
        margin-bottom: 5px;
        font-family: harabarahand_;
    }
    .line {
        top: 60px;
    }
    .grade-level {
        left: 40px;
        top: 65px;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .check-analysis{
        top: 155px;
        width: 126px;
    }
}
.spin {
    margin: 0px auto;
    width:60px;
    height: 60px;
}
@font-face {
    font-family: harabarahand_;
    src: url(../../../../../assets/font/harabarahand_.ttf);
}