.card-question nz-card {
    width: 206px;
    margin: 0px auto;
    margin-top: 15px;
}

.options {
    label,
    span {
        word-break: normal;
        display: inline;
        white-space: normal
    }
}

.exam-info {
    margin: 0px auto;
}

.title {
    color: #1890ff;
    font-weight: bold;
}