.lay {
    min-height: 100%;
    header {
        height: 64px;
    }
    .header {
        position: fixed;
        height: 64px;
        z-index: 100;
        width: 100%;
        top: 0;
        background-color: #001529;
        box-shadow: 0 2px 5px 3px rgba(0, 0, 0, .3);
        i {
            margin-right: 10px;
            font-size: 20px;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .container {
        .sidebar {
            width: 240px;
            background-color: #001529;
            box-shadow: 2px 0 3px 2px rgba(0, 0, 0, .3);
            position: fixed;
            margin-top: 64px;
        }
        .content {
            display: flex;
            min-height: e("calc(100vh - 64px)");
            flex-direction: column;
            justify-content: space-between;
            .router {
                padding: 15px 0 0 24px;
            }
            .footer {
                background-color: #001529;
                display: flex;
                color: white;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 25px;
            }
        }
    }
}