// 以下部分针对的是router-outlet中的内容
//左侧内容区
//针对左侧内容右侧导航的结构
.tutorial {
    float: left;
    width: 80%;
}
//针对无导航区的内容
.tutorial-no-anchor{
    margin-right: 24px;
}
//右侧导航区
.anchor {
    float: left;
    padding-left: 24px;
    nz-link {
        line-height: 18px;//修复bug因行高不够而导致无法完全显示英文,如g字母只能显示一半高度
        a {//修复bug点击锚点时有下划线
            text-decoration: none;
        }
    }
}
//卡片设置背景颜色
.card {
    background-color: #F5F5F5;
    margin-top: 15px;
    margin-bottom: 15px;
}

h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 15px 0px 15px 0px;
}
h2{
    margin-top: 0px;
}
//关键字
.key-word{
    background-color: #f1f1f1;
    padding-bottom: 2px;
    line-height: 1px;
}
//格式,用于显示cmd命令
.pattern{
    background-color: #333333;
    width: 100%;
    height: auto;
    padding: 15px;
    color: #1dff1c;
    margin: 15px 0px 15px 0px;
}
//以下为评论部分样式
div.info{
    padding: 15px;
    border-radius: 4px;
    color:rgba(0, 0, 0, .65);
    border:1px solid #91d5ff;
    background-color: #e6f7ff;
    width: 100%;
    height: auto;
    margin: 15px 0px 15px 0px;
}
div.warning{
    padding: 15px;
    border-radius: 4px;
    color:rgba(0, 0, 0, .65);
    border:1px solid #ffe58f;
    background-color: #fffbe6;
    width: 100%;
    height: auto;
    margin: 15px 0px 15px 0px;
}
//代码显示器上边距设置为15px,但是nz-tabset自带内边距,所以不需要那15px
nz-tabset{
    .codemirror-container{
        margin-top: 0px !important;
    }
}