.demo1 {
    input {
        width: 50%;
    }
    button {
        margin-left: 15px;
    }
}

.demo2 {
    span {
        color: red;
    }
    .userName {
        width: 82%;
        margin-right: 15px;
    }
}
.demo3{
    button{
        margin-right: 15px;
    }
}