.menu-title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    font-family: '微软雅黑';
    font-weight: bold;
    color: white;
}

.menu {
    width: 240px;
    height: 100%;
    background-color: #001529;
}