<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular教程 - Eve</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="index.css">
  <style type="text/css">
    .index-container {
      width: 100%;
      height: 100%;
      /* background-color: blue; */
    }

    .index-container .top {
      width: 100%;
      height: 15.5%;
      position: relative;
      background-color: #003098;
    }

    .index-container .middle {
      width: 100%;
      height: 69%;
      position: relative;
      background-color: #587dd8;
    }

    .index-container .bottom {
      width: 100%;
      height: 15.5%;
      position: absolute;
      bottom: 0px;
      background-color: #003098;
    }

    .index-container .top .border {
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0px;
      background: linear-gradient(to right, #3465bb, #bbcef0, #3465bb, #2a5bbb);
    }

    .index-container .middle .border {
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0px;
      background: linear-gradient(to right, #0b3798, #d1862d, #283f86, #002c8d);
    }

    .index-container .middle .content {
      font-family: '微软雅黑';
      color: white;
      font-size: 20px;
      /* background-color: red; */
      position: absolute;
      bottom: 30%;
      right: 30%;
    }

    .index-container .middle .content .title {
      font-size: 30px;
      font-weight: bold;
    }

    .index-container .middle .content .title sup {
      color: #fe6e16;
    }
  </style>
</head>
<script type="text/javascript">
  // 站长统计代码
  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan style='display: none' id='cnzz_stat_icon_1274281167'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274281167' type='text/javascript'%3E%3C/script%3E"));
</script>

<body>
  <app-root>
    <div class="index-container">
      <div class="top">
        <div class="border"></div>
      </div>
      <div class="middle">
        <div class="content">
          <p class="title">
            ng-series-study
            <sup>Eve</sup>
          </p>
          NSS&nbsp;&nbsp;正在加载&nbsp;.&nbsp;.&nbsp;.
        </div>
        <div class="border">

        </div>
      </div>
      <div class="bottom">
      </div>
    </div>
  </app-root>
</body>

</html>