/* You can add global styles to this file, and also import other style files */
//代码编辑器高度自适应
.CodeMirror {
    border: 1px solid #eee;
    height: auto;
    
}

.CodeMirror-scroll {
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
}